<UserControl x:Class="DesktopApp.Views.Reservation.ListReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Background="{StaticResource BackgroundBrush}"
             d:DesignHeight="400" d:DesignWidth="600">

    <Grid Margin="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- HEADER CARD -->
        <Border Style="{StaticResource CardBorder}" Grid.Row="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Botones izquierda -->
                <StackPanel Orientation="Horizontal">

                    <Button Content="Nueva Reserva"
                            Style="{StaticResource ActionButton}"
                            Click="Nueva_Reserva"/>

                    <Button Content="Cancelar"
                            Style="{StaticResource ActionButton}"
                            Background="#EF4444"
                            Margin="10,0,0,0"
                            Command="{Binding CancelarReservaCommand}"/>

                    <Button Content="Eliminar"
                            Style="{StaticResource ActionButton}"
                            Background="#111827"
                            Foreground="White"
                            Margin="10,0,0,0"
                            Click="Eliminar_Reserva"/>

                </StackPanel>

                <!-- Filtro derecha -->
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">

                    <StackPanel>
                        <CheckBox Content="Ocultar Finalizadas"
                          Margin="0,0,20,0"
                          VerticalAlignment="Center"
                          IsChecked="{Binding OcultarTerminadas, Mode=TwoWay}"/>

                        <CheckBox Content="Ocultar canceladas"
                          Margin="0,0,20,0"
                          VerticalAlignment="Center"
                          IsChecked="{Binding OcultarCanceladas, Mode=TwoWay}"/>

                    </StackPanel>
                    
                    <TextBox Width="220"
                             Style="{StaticResource InputTextBox}"
                             Text="{Binding TextoBusqueda, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,10,0"/>

                    <Button Content="Limpiar"
                            Style="{StaticResource ActionButton}"
                            Background="#6B7280"
                            Command="{Binding LimpiarCommand}"/>

                </StackPanel>

            </Grid>

        </Border>

        <!-- DATA CARD -->
        <Border Grid.Row="2"
                Style="{StaticResource CardBorder}">

            <DataGrid x:Name="dgReservation"
                      Style="{StaticResource ModernDataGrid}"
                      ColumnHeaderStyle="{StaticResource CenterHeaderStyle}"
                      ItemsSource="{Binding Reservas}"
                      SelectedItem="{Binding ReservaSeleccionada, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      ColumnWidth="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">

                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Nº Reserva" Binding="{Binding ReservationNumber}" Width="*" />
                    <DataGridTextColumn Header="Usuario(DNI)" Binding="{Binding UserDNI}" Width="*" />
                    <DataGridTextColumn Header="Usuario(Nombre)" Binding="{Binding UserNombre}" Width="*" />
                    <DataGridTextColumn Header="Habitaciones" Binding="{Binding RoomNumbers}" Width="*" />
                    <DataGridTextColumn Header="Personas" Binding="{Binding NumGuests}" Width="*" />
                    <DataGridTextColumn Header="Entrada" Binding="{Binding CheckIn, StringFormat=dd/MM/yyyy}" Width="*" />
                    <DataGridTextColumn Header="Salida" Binding="{Binding CheckOut, StringFormat=dd/MM/yyyy}" Width="*" />
                    <DataGridTextColumn Header="Estado" Binding="{Binding Status}" Width="*" />
                    <DataGridTextColumn Header="Precio Total" Binding="{Binding TotalPrice, StringFormat={}{0:F2} €}" Width="*"/>
                    <DataGridTextColumn Header="Nº Factura" Binding="{Binding InvoiceNumber}" Width="*" />
                    <DataGridTemplateColumn Header="Historial" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Transparent"
                                        BorderThickness="0"
                                         Click="History_Click"
                                        CommandParameter="{Binding}">
                                    <Path Fill="{StaticResource UpdateBrush}"
                                        Width="30"
                                        Height="30"
                                        Stretch="Uniform"
                                        Data="{StaticResource IcoHistory}"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="PDF" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Transparent"
                                        BorderThickness="0"
                                        Click="PDF_Click"
                                        CommandParameter="{Binding}"
                                        IsEnabled="{Binding CanInvoice}"
                                        Opacity="{Binding InvoiceOpacity}">
                                                <Path Fill="{StaticResource CancelBrush}"
                                        Width="70"
                                        Height="30"
                                        Stretch="Uniform"
                                        Data="{StaticResource IcoPdf}"/>    
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>

            </DataGrid>

        </Border>              
    </Grid>
    
</UserControl>